{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions":
    {
        "moduleResolution": "node",
        "target": "ES2019",
        "strict": false,
        "types": ["webpack-env"]
    }
}